#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: World for counting vertices"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  gravity 0
  basicTimeStep 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
}
Viewpoint {
  orientation 0.8938498316033444 -0.2697810913064417 -0.35812098698090605 1.4005817359063022
  position -8.658964597484593 -10.448717096347492 4.001015029323764
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
Robot {
  controller "<extern>"
  supervisor TRUE
}
